Get All Templates For An App

# Get All Templates For An App

# OpenAPI definition

```json
{
  "openapi": "3.0.0",
  "info": {
    "title": "Get all templates for an app",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "https://api.gupshup.io"
    }
  ],
  "paths": {
    "/wa/app/{app_id}/template": {
      "get": {
        "operationId": "Get all templates for an app",
        "parameters": [
          {
            "name": "app_id",
            "in": "path",
            "description": "app id of app",
            "required": true,
            "schema": {
              "type": "string",
              "example": "cebxx8x1-xxf6-406c-901x-3f78xxxx5ea"
            }
          },
          {
            "name": "apikey",
            "in": "header",
            "description": "Your account API key",
            "required": true,
            "schema": {
              "type": "string",
              "example": "2xxc4x4xx2c94xxxc2f9xx9d43xxxx8a"
            }
          },
          {
            "name": "pageNo",
            "in": "query",
            "description": "page number of the paginated API, default value is 0",
            "required": false,
            "schema": {
              "type": "integer",
              "example": 0
            }
          },
          {
            "name": "pageSize",
            "in": "query",
            "description": "number of templates per page, default value is 100",
            "required": false,
            "schema": {
              "type": "integer",
              "example": 100
            }
          },
          {
            "name": "templateStatus",
            "in": "query",
            "description": "status of the template",
            "required": false,
            "schema": {
              "type": "string",
              "example": "APPROVED"
            }
          },
          {
            "name": "templateCategory",
            "in": "query",
            "description": "category of the template - marketing, utility or authentication",
            "required": false,
            "schema": {
              "type": "string",
              "example": "MARKETING"
            }
          },
          {
            "name": "templateType",
            "in": "query",
            "description": "type of the template",
            "required": false,
            "schema": {
              "type": "string",
              "example": "TEXT"
            }
          },
          {
            "name": "quality",
            "in": "query",
            "description": "quality of the template",
            "required": false,
            "schema": {
              "type": "string",
              "example": "GREEN"
            }
          },
          {
            "name": "languageCode",
            "in": "query",
            "description": "language code of the template",
            "required": false,
            "schema": {
              "type": "string",
              "example": "en"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success response",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "templates": {
                      "type": "array",
                      "description": "list of templates for the app",
                      "items": {
                        "type": "object",
                        "properties": {
                          "appId": {
                            "type": "string",
                            "description": "app id of the app",
                            "example": "cebxx8x1-xxf6-406c-901x-3f78xxxx5ea"
                          },
                          "buttonSupported": {
                            "type": "string",
                            "description": "buttons supported for the template",
                            "example": "URL"
                          },
                          "category": {
                            "type": "string",
                            "description": "template category",
                            "example": "MARKETING"
                          },
                          "containerMeta": {
                            "type": "string",
                            "description": "container meta of the template",
                            "example": "{\"appId\":\"cebxx8x1-xxf6-406c-901x-3f78xxxx5ea\",\"data\":\"Hi\",\"sampleText\":\"Hi\",\"enableSample\":true,\"editTemplate\":false,\"allowTemplateCategoryChange\":false,\"addSecurityRecommendation\":false}"
                          },
                          "createdOn": {
                            "type": "integer",
                            "description": "creation timestamp of template",
                            "example": 1721389818040
                          },
                          "data": {
                            "type": "string",
                            "description": "template body",
                            "example": "Hi"
                          },
                          "elementName": {
                            "type": "string",
                            "description": "template name",
                            "example": "event_test"
                          },
                          "externalId": {
                            "type": "string",
                            "description": "Meta template id",
                            "example": 1666542899935607
                          },
                          "id": {
                            "type": "string",
                            "description": "Gupshup template id",
                            "example": "312371e9-2771-463b-8cfd-cd8994b810ccf"
                          },
                          "internalCategory": {
                            "type": "integer",
                            "description": "internal category",
                            "example": 0
                          },
                          "internalType": {
                            "type": "integer",
                            "description": "internal type",
                            "example": 0
                          },
                          "languageCode": {
                            "type": "string",
                            "description": "language code of template",
                            "example": "en"
                          },
                          "languagePolicy": {
                            "type": "string",
                            "description": "language policy of template",
                            "example": "deterministic"
                          },
                          "meta": {
                            "type": "string",
                            "description": "template meta",
                            "example": "{\"example\":\"Hi\"}"
                          },
                          "modifiedOn": {
                            "type": "integer",
                            "description": "modification timestamp of template",
                            "example": 1721654078130
                          },
                          "namespace": {
                            "type": "string",
                            "description": "namespace of the template",
                            "example": "6a54628a_7f29_45a7_80b1_46549f39062d"
                          },
                          "priority": {
                            "type": "integer",
                            "description": "template priority",
                            "example": 1
                          },
                          "quality": {
                            "type": "string",
                            "description": "template quality",
                            "example": "UNKNOWN"
                          },
                          "retry": {
                            "type": "integer",
                            "description": "retry flag for template",
                            "example": 0
                          },
                          "stage": {
                            "type": "string",
                            "description": "template stage",
                            "example": "NONE"
                          },
                          "status": {
                            "type": "string",
                            "description": "template status",
                            "example": "APPROVED"
                          },
                          "templateType": {
                            "type": "string",
                            "description": "template type",
                            "example": "TEXT"
                          },
                          "vertical": {
                            "type": "string",
                            "description": "template vertical",
                            "example": "otp"
                          },
                          "wabaId": {
                            "type": "integer",
                            "description": "waba id linked to template",
                            "example": 123775134696983
                          }
                        }
                      }
                    },
                    "status": {
                      "type": "string",
                      "description": "Status of the response",
                      "enum": [
                        "success"
                      ]
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Error response; in case of bad request",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "description": "error message",
                      "example": "Invalid template category: xyz"
                    },
                    "status": {
                      "type": "string",
                      "description": "Status of the response",
                      "enum": [
                        "error"
                      ]
                    }
                  }
                }
              }
            }
          },
          "401": {
            "description": "Error response; in case of authentication failure",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "description": "error message",
                      "example": "Authentication Failed"
                    },
                    "status": {
                      "type": "string",
                      "description": "Status of the response",
                      "enum": [
                        "error"
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "x-readme": {
    "explorer-enabled": true,
    "proxy-enabled": true
  }
}
```